{
  "mongo_host": "mongo.seil.cse.iitb.ac.in",
  "records_batch_size": 18000,
  "mysql_user": "root",
  "mysql_pass": "MySQL@seil",
  "mysql_host": "mysql.seil.cse.iitb.ac.in",
  "mysql_db_name": "seil_sensor_data_test",
  "mysql_tables": {
    "1": "rish_1",
    "3": "sch_3",
    "5": "temp_5",
    "7": "dht_7"
  },
  "backup_from": "1/12/2017 00:00:00",
  "backup_till": "1/01/2018 00:00:00",
  "transfered_records_log": "transfered_records_log.json",
  "schema": {
    "1": [
      "TS_RECV",
      "srl",
      "TS",
      "V1",
      "V2",
      "V3",
      "A1",
      "A2",
      "A3",
      "W1",
      "W2",
      "W3",
      "VA1",
      "VA2",
      "VA3",
      "VAR1",
      "VAR2",
      "VAR3",
      "PF1",
      "PF2",
      "PF3",
      "Ang1",
      "Ang2",
      "PF3r",
      "Ang1r",
      "Ang2r",
      "Ang3",
      "AvgV",
      "SumV",
      "AvgA",
      "SumA",
      "AvgW",
      "SumW",
      "AvgVA",
      "SumVA",
      "AvgVAr",
      "SumVAr",
      "AvgPF",
      "SumPF",
      "AvgAng",
      "SumAng",
      "F",
      "FwdWh"
    ],
    "3": [
      "TS_RECV",
      "srl",
      "TS",
      "VA",
      "W",
      "VAR",
      "PF",
      "VLL",
      "VLN",
      "A",
      "F",
      "VA1",
      "W1",
      "VAR1",
      "PF1",
      "V12",
      "V1",
      "A1",
      "VA2",
      "W2",
      "VAR2",
      "PF2",
      "V23",
      "V2",
      "A2",
      "VA3",
      "W3",
      "VAR3",
      "PF3",
      "V31",
      "V3",
      "A3",
      "FwdVAh",
      "FwdWh",
      "FwdVARhR",
      "FwdVARhC"
    ],
    "5": [
      "TS_RECV",
      "TS",
      "Zone",
      "Lane",
      "room",
      "temperature"
    ],
    "7": [
      "TS_RECV",
      "TS",
      "id",
      "temperature",
      "humidity",
      "battery_voltage"
    ]
  },
  "channelwise_tables": {
    "1": [
      "aravali_1",
      "aravali_10",
      "aravali_16",
      "aravali_17",
      "aravali_18",
      "aravali_2",
      "aravali_200",
      "aravali_207",
      "aravali_208",
      "aravali_209",
      "aravali_21",
      "aravali_210",
      "aravali_211",
      "aravali_212",
      "aravali_213",
      "aravali_214",
      "aravali_215",
      "aravali_217",
      "aravali_218",
      "aravali_219",
      "aravali_22",
      "aravali_221",
      "aravali_223",
      "aravali_224",
      "aravali_225",
      "aravali_226",
      "aravali_227",
      "aravali_228",
      "aravali_229",
      "aravali_23",
      "aravali_233",
      "aravali_234",
      "aravali_24",
      "aravali_25",
      "aravali_26",
      "aravali_27",
      "aravali_28",
      "aravali_29",
      "aravali_3",
      "aravali_30",
      "aravali_31",
      "aravali_32",
      "aravali_34",
      "aravali_35",
      "aravali_36",
      "aravali_37",
      "aravali_4",
      "aravali_5",
      "aravali_6"
    ],
    "5": [
      "temp_k_201",
      "temp_k_205",
      "temp_k_213",
      "temp_k_301",
      "temp_k_305"
    ],
    "3": [
      "power_k_a",
      "power_k_ch_a",
      "power_k_ch_l",
      "power_k_ch_p1",
      "power_k_ch_p2",
      "power_k_clsrm_ac1",
      "power_k_clsrm_ac2",
      "power_k_clsrm_ac3",
      "power_k_cr_a",
      "power_k_cr_p",
      "power_k_dil_a",
      "power_k_dil_l",
      "power_k_dil_p",
      "power_k_erts_a",
      "power_k_erts_l",
      "power_k_erts_p",
      "power_k_f2_a",
      "power_k_f2_l",
      "power_k_f2_p",
      "power_k_fck_a",
      "power_k_fck_l",
      "power_k_fck_p",
      "power_k_lab_od1",
      "power_k_lab_od2",
      "power_k_lab_od3",
      "power_k_m",
      "power_k_off_a",
      "power_k_off_l",
      "power_k_p",
      "power_k_seil_a",
      "power_k_seil_l",
      "power_k_seil_p",
      "power_k_sr_a",
      "power_k_sr_p",
      "power_k_wc_a",
      "power_k_wc_l",
      "power_k_wc_p",
      "power_k_yc_a",
      "power_k_yc_p",
      "power_lcc_202_l",
      "power_lcc_202_p",
      "power_lcc_23_a",
      "power_lcc_302_l",
      "power_lcc_302_p"
    ],
    "7": [
      "temp_k_ch",
      "temp_k_fck",
      "temp_k_info",
      "temp_k_lecture_hall",
      "temp_k_lh",
      "temp_k_seil",
      "temp_k_sic205",
      "temp_k_sic301",
      "temp_k_sic305",
      "temp_k_sr"
    ]
  }
}
